QMainWindow {
    background-color: #1E1E2E;
}
QWidget {
    background-color: #1E1E2E;
    color: #E0E0E0;
}
QPushButton {
    background-color: #3D2E47;
    border: 2px solid #5A4465;
    border-radius: 8px;
    padding: 6px 12px;
    color: #E0D4E8;
    font-weight: bold;
    min-height: 20px;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #4D3E57;
    border-color: #7A5A85;
}
QPushButton:pressed {
    background-color: #5A4465;
}
QPushButton#btn_toggle_theme {
    font-size: 25px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 30px;
    padding: 8px;
}
QGroupBox {
    border: 2px solid #5A4465;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #2A2A3A;
    font-weight: bold;
    color: #C0B3D0;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    background-color: #3D2E47;
    border-radius: 5px;
    color: #E0D4E8;
    font-size: 14px;
}
QLabel {
    color: #E0E0E0;
    background-color: transparent;
    font-size: 16px;
}
QTabWidget::pane {
    border: 2px solid #5A4465;
    border-radius: 8px;
    background-color: #2A2A3A;
}
QTabBar::tab {
    background-color: #2A2A3A;
    border: 2px solid #5A4465;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 25px;
    margin-right: 2px;
    color: #C0B3D0;
    font-weight: bold;
    min-width: 150px;
    font-size: 16px;
}
QTabBar::tab:selected {
    background-color: #3D2E47;
    border-bottom: 2px solid #3D2E47;
    color: #E0D4E8;
}
QTabBar::tab:hover {
    background-color: #4D3E57;
}
QComboBox {
    background-color: #2A2A3A;
    border: 2px solid #5A4465;
    border-radius: 5px;
    padding: 8px 12px;
    color: #E0E0E0;
    font-size: 16px;
    min-height: 30px;
}
QComboBox:hover {
    border-color: #7A5A85;
}
QComboBox::drop-down {
    border: none;
}
QComboBox QAbstractItemView {
    background-color: #2A2A3A;
    color: #E0E0E0;
    selection-background-color: #4D3E57;
}
QSlider::groove:horizontal {
    background: #3D2E47;
    height: 8px;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #7A5A85;
    border: 2px solid #9A7AA5;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}
QSlider::handle:horizontal:hover {
    background: #9A7AA5;
}
